# Mnist-tensorFlow-AndroidDemo

./: README.md
app/: build.gradle
